<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/resume.css">
</head>

<body>
    <center>
        <header>
            <a class="header-name"><span>J</span>OHN <span>D</span>OE</a>
            <a class="header-a" href="honestly.html">HONESTLY</a>
            <a class="header-a" href="contact.html">CONTACT ME</a>
            <a class="header-a" href="main.html">HOME</a>
        </header>
        <main>
            <p class="my-name">Hello,<br> My Name is <br> <span> John</span></p>
            <button class="check" onclick="location.href='resume.html'">CHECK MY RESUME</button>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th class="about">About Me </th>
                        <th class="basic"> Basic Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="about-me">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                            </p>
                        </td>
                        <td class="basic-info">
                            <p class="basic-info-bold">AGE: </p>
                            <p class="basic-info-bold">EMAIL:</p>
                            <p class="basic-info-bold">LANGUAGE:</p>

                        </td>
                        <td class="basic-info">
                            <p class="actual-info">25 </p>
                            <p class="actual-info">abc@gmail.com</p>
                            <p class="actual-info">English</p>

                        </td>

                    </tr>
                </tbody>
            </table>
            <p class="edu">Education</p>
            <table>
                <tbody>
                    <tr id="edu">
                        <td id="short">
                            <div class="prev-data">2022-2024 (expected)
                                <br>
                                <p class="bachlor"> Bachelor's Degree</p>
                            </div>
                        </td>

                        <td id="long">
                            <div class="next-data">
                                <p class="bachlor"> Bachelor's Degree</p>
                                <p style="font-size:1.3vw ;">SENECA COLLEGE </p>
                                <p style="font-size:1.1vw ;">Under the supervision of Dr.Awesome</p>
                                <p style="font-size:1.1vw ;">Awarded with all scholarships in the world</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="experience">
            <p class="learned">My involvement in the Course WEB222 was perfect. I gained tons of useful knowledge in it as I learned JavaScript, CSS, HTML and the DOM interface.When I assignments
                I faced a lot of difficulties and I solved them, this improved my knowledge and experience a lot about Web Development and I learned a lot things out of the Course.
                The practice sets (assignments) was perfect to teach students.
                This Course was a basic course yet at the same time, I gained some significant experience of fascinating things about web programming. This course has helped me a lot in
                the field of Web Advancement as I have the option to plan a site and even function admirably in it. All things considered, my opportunity for growth
                was perfect as I took in the essentials of Web Improvement as it would help me in working at a more significant level as it was the starting course
                would investigate more about this field of study. I desire to have a more definite information on the field of web advancement and as I loved this
                field and appreciated it, I will attempt to get as much data and information as I could in my higher examinations. It was actually an extraordinary base for me in
                the field of Web Advancement.</p>
            </div>
        </main>
    </center>

</body>

</html>